# Connex

./: Connex.sln  README.md
Connex.Business/: Connex.Business.csproj  GlobalUsings.cs
Connex.Business/AutoMappers/: AboutAutoMapper.cs  AboutDetailAutoMapper.cs  AppUserAutoMapper.cs  CertificateAutoMapper.cs  FeatureAutoMapper.cs  FeatureDetailAutoMapper.cs  LanguageAutoMapper.cs  PartnerAutoMapper.cs  ProjectAutoMapper.cs  ProjectDetailAutoMapper.cs  ServiceAutoMapper.cs  ServiceDetailAutoMapper.cs  SettingAutoMapper.cs  SliderAutoMapper.cs  SliderDetailAutoMapper.cs  SubscriberAutoMapper.cs
Connex.Business/Dtos/AboutDetailDtos/: AboutDetailCreateDto.cs  AboutDetailUpdateDto.cs
Connex.Business/Dtos/AboutDtos/: AboutCreateDto.cs  AboutGetDto.cs  AboutUpdateDto.cs
Connex.Business/Dtos/AppSettingJsonDtos/: CloudinaryOptionsDto.cs
Connex.Business/Dtos/CertificateDtos/: CertificateCreateDto.cs  CertificateGetDto.cs  CertificateUpdateDto.cs
Connex.Business/Dtos/Common/: IDto.cs
Connex.Business/Dtos/EmailDtos/: EmailSendDto.cs  MailKitConfigurationDto.cs
Connex.Business/Dtos/FeatureDetailDtos/: FeatureDetailCreateDto.cs  FeatureDetailUpdateDto.cs
Connex.Business/Dtos/FeatureDtos/: FeatureCreateDto.cs  FeatureGetDto.cs  FeatureUpdateDto.cs
Connex.Business/Dtos/LanguageDtos/: LanguageCreateDto.cs  LanguageGetDto.cs  LanguageUpdateDto.cs
Connex.Business/Dtos/PartnerDtos/: PartnerCreateDto.cs  (+1 more)
Connex.Business/Exceptions/: InvalidInpuException.cs  InvalidInputException.cs  NotFoundException.cs
Connex.Business/Extensions/: FileValidator.cs
Connex.Business/ServiceRegistrations/: BusinessServiceRegistration.cs
Connex.Business/StaticFiles/: ConfirmEmailBody.html
Connex.Presentation/: Connex.Presentation.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Connex.Presentation/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  HomeController.cs  ProjectController.cs  ServiceController.cs
Connex.Presentation/Extensions/: ExtensionMethods.cs  GlobalExceptionHandler.cs
Connex.Presentation/Models/: ErrorViewModel.cs
Connex.Presentation/Properties/: launchSettings.json
Connex.Presentation/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Connex.Presentation/Views/: _ViewImports.cshtml
(+239 files in other folders)
